# bank

./: README.md  pom.xml
src/main/java/com/github/Katerina163/bank/: BankApplication.java
src/main/java/com/github/Katerina163/bank/calculations/: Calculator.java
src/main/java/com/github/Katerina163/bank/configuration/: StylesConfiguration.java
src/main/java/com/github/Katerina163/bank/controller/: BankController.java  ClientController.java  MainController.java
src/main/java/com/github/Katerina163/bank/dto/request/: BankDto.java  ClientDto.java  CreditDto.java  LoanDto.java
src/main/java/com/github/Katerina163/bank/dto/response/: ClientsDto.java  LoanOffersDto.java  Payment.java
src/main/java/com/github/Katerina163/bank/filter/: AuthorizationFilter.java  SessionFilter.java
src/main/java/com/github/Katerina163/bank/mapper/: BankDtoToBankMapper.java  ClientDtoToClientMapper.java  ClientToClientDtoMapper.java  ClientToClientsDtoMapper.java  CreditToCreditDtoMapper.java  Mapper.java  TupleToLoanOffersDtoMapper.java
src/main/java/com/github/Katerina163/bank/model/: Bank.java  Client.java  Credit.java  LoanOffer.java
src/main/java/com/github/Katerina163/bank/repository/: BankCustomRepository.java  BankCustomRepositoryImpl.java  BankRepository.java  ClientRepository.java  CreditRepository.java  LoanOfferCustomRepository.java  LoanOfferCustomRepositoryImpl.java  LoanOfferRepository.java
src/main/java/com/github/Katerina163/bank/service/: BankService.java  ClientService.java  CreditService.java  LoanOfferService.java  SimpleBankService.java  SimpleClientService.java  SimpleCreditService.java  SimpleLoanOfferService.java
src/main/java/com/github/Katerina163/bank/validation/: CreateGroup.java  GroupValidation.java  LoginGroup.java  ModifyGroup.java  RegisterGroup.java
src/main/resources/: application.properties
src/main/resources/db/: liquibase.properties
src/main/resources/db/scripts/: 001_ddl_create_tables.sql  002_dml_insert.sql
src/main/resources/static/: background.css
src/main/resources/static/bank/: background.css  table.css
src/main/resources/static/client/: background.css  table.css
src/main/resources/templates/: error.html  main.html  menu.html
src/main/resources/templates/bank/: clients.html  credit.html  credits.html  login.html  modify_credit.html  register.html
src/main/resources/templates/client/: credits.html  graphic.html  loanoffers.html  login.html  modify.html  profile.html  register.html
src/test/java/com/github/Katerina163/bank/calculations/: CalculatorTest.java
src/test/java/com/github/Katerina163/bank/mapper/: BankDtoToBankMapperTest.java  ClientDtoToClientMapperTest.java  ClientToClientDtoMapperTest.java  ClientToClientsDtoMapperTest.java  CreditToCreditDtoMapperTest.java  TupleToLoanOffersDtoMapperTest.java
